singler package
===============

.. automodule:: singler
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

singler.annotate\_integrated module
-----------------------------------

.. automodule:: singler.annotate_integrated
   :members:
   :undoc-members:
   :show-inheritance:

singler.annotate\_single module
-------------------------------

.. automodule:: singler.annotate_single
   :members:
   :undoc-members:
   :show-inheritance:

singler.classify\_integrated module
-----------------------------------

.. automodule:: singler.classify_integrated
   :members:
   :undoc-members:
   :show-inheritance:

singler.classify\_single module
-------------------------------

.. automodule:: singler.classify_single
   :members:
   :undoc-members:
   :show-inheritance:

singler.get\_classic\_markers module
------------------------------------

.. automodule:: singler.get_classic_markers
   :members:
   :undoc-members:
   :show-inheritance:

singler.train\_integrated module
--------------------------------

.. automodule:: singler.train_integrated
   :members:
   :undoc-members:
   :show-inheritance:

singler.train\_single module
----------------------------

.. automodule:: singler.train_single
   :members:
   :undoc-members:
   :show-inheritance:
